<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteGol.Model\TesteGol.Model.csproj" />
    <ProjectReference Include="..\TesteGol.Persistency\TesteGol.Persistency.csproj" />
  </ItemGroup>

</Project>
