# TesteGol

./: README.md
client/teste-gol/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/teste-gol/src/: index.html
client/teste-gol/src/app/: app.module.ts  (+5 more)
server/: TesteGol.sln
server/TesteGol.Api/: Program.cs  Startup.cs  TesteGol.Api.csproj  appsettings.json
server/TesteGol.Api/Controllers/: FlightsController.cs  UsersController.cs
server/TesteGol.Api/Requests/: AuthenticateRequest.cs  FlightRequest.cs
server/TesteGol.Api/Responses/: FlightResponse.cs
server/TesteGol.Commands/: TesteGol.Commands.csproj
server/TesteGol.Commands/Flights/: CreateFlightCommand.cs  CreateFlightCommandResponse.cs  DeleteFlightCommand.cs  DeleteFlightCommandResponse.cs  UpdateFlightCommand.cs  UpdateFlightCommandResponse.cs
server/TesteGol.Commands/Handlers/: FlightCommandHandler.cs
server/TesteGol.Commons/: Class1.cs
server/TesteGol.Infrastructure/: TesteGol.Infrastructure.csproj
server/TesteGol.Infrastructure/Security/: AutheticationService.cs
server/TesteGol.Model/Base/: Entity.cs
server/TesteGol.Model/Entities/: Flight.cs  User.cs
server/TesteGol.Model/Repositories/: IFlightRepository.cs  IUserRepository.cs
server/TesteGol.Persistency/: TesteGol.Persistency.csproj
server/TesteGol.Persistency/Context/: DefaultContext.cs
server/TesteGol.Persistency/Migrations/: 20200212042558_Initial.Designer.cs  20200212042558_Initial.cs  20200213005723_CreateTableUser.Designer.cs  20200213005723_CreateTableUser.cs  DefaultContextModelSnapshot.cs
server/TesteGol.Persistency/Repositories/: FlightRepository.cs  UserRepository.cs
server/TesteGol.Persistency/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
(+17 files in other folders)
